show_progress(1.000000, 0);
ui_print(" ");
ui_print("*********************************************************");
ui_print("                ThunderStorm Kernel OneUI-S              ");
ui_print("                   For Samsung Galaxy S20                ");
ui_print("           Developed by ThundeRStormS Team               ");
ui_print(" G980F G985F G981B G986B G988B N986B N985F               ");
ui_print("*********************************************************");
ui_print(" ");
ui_print(" ");

# Extract files to tmp directory

package_extract_dir("minstall/bin", "/tmp");
package_extract_dir("thunderstorm", "/tmp");
set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0777);

# Permissions

ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));


ui_print(" ");
ui_print("@ThundeRStormS - Mounting partitions...");

run_program("/tmp/scripts/busybox","blockdev","--setrw",map_partition("system"));
run_program("/tmp/scripts/busybox","blockdev","--setrw",map_partition("vendor"));
mount("ext4", "EMMC", map_partition("system"), "/system_root");
mount("ext4", "EMMC", map_partition("vendor"), "/vendor");

# Cleanning

run_program("/tmp/scripts/initial_settings.sh");


# Flashing kernel	

# with Magisk

#g980

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("G980", getprop("ro.boot.bootloader")) then
ui_print("@G980F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g980/SMG980F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g981

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("G981", getprop("ro.boot.bootloader")) then
ui_print("@G981B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g981/SMG981B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g985

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("G985", getprop("ro.boot.bootloader")) then
ui_print("@G985F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g985/SMG985F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g986

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("G986B", getprop("ro.boot.bootloader")) then
ui_print("@G986B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g986/SMG986B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g988

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("G988", getprop("ro.boot.bootloader")) then
ui_print("@G988B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g988/SMG988B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#n986

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("N986", getprop("ro.boot.bootloader")) then
ui_print("@N986B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/n986/SMN986B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#n985

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
if is_substring("N985", getprop("ro.boot.bootloader")) then
ui_print("@N985F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/n985/SMN985F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;


# without Magisk

#g980

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("G980", getprop("ro.boot.bootloader")) then
ui_print("@G980F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g980/SMG980F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g981

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("G981", getprop("ro.boot.bootloader")) then
ui_print("@G981B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g981/SMG981B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g985
if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("G985", getprop("ro.boot.bootloader")) then
ui_print("@G985F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g985/SMG985F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g986

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("G986B", getprop("ro.boot.bootloader")) then
ui_print("@G986B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g986/SMG986B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#g988

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("G988", getprop("ro.boot.bootloader")) then
ui_print("@G988B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/g988/SMG988B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#n986

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("N986", getprop("ro.boot.bootloader")) then
ui_print("@N986B Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/n986/SMN986B-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

#n985

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "2"  then
if is_substring("N985", getprop("ro.boot.bootloader")) then
ui_print("@N985F Detected");
ui_print("@Installation : ThunderStormS Kernel");
package_extract_file("thunderstorm/n985/SMN985F-boot.img", "/dev/block/platform/13100000.ufs/by-name/boot");
endif;
package_extract_dir("system/system", "/system_root/system");
#package_extract_dir("bootstock", "/system_root/system/media");
endif;

# Run install script
ui_print(" ");
ui_print("@ThundeRStormS - System Patching...");
package_extract_dir("data", "system_root/data");
package_extract_dir("vendor", "/vendor");
run_program("/tmp/scripts/perms.sh");
package_extract_dir("*.apk", "/system_root/data/media/0/Apkinstaller");

# Install Magisk

if file_getprop("/tmp/aroma/boot.prop", "selected.1") == "1"  then
# Updating root
ui_print(" ");
ui_print("Magisk's Root...");
package_extract_dir("root", "/tmp/magisk");
run_program("/tmp/scripts/busybox", "unzip", "/tmp/magisk/Magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/tmp/scripts/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/Magisk.zip");
ui_print(" ");
ui_print(" ");
endif;

#####################################################################################
#	Finishing																		#
#####################################################################################
set_progress(1.0);
ui_print(" ");
ui_print("@ThundeRStormS - Unmounting Partition...");
delete_recursive("/tmp/scripts");
delete_recursive("/tmp/*.*");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ui_print(" ");
ui_print(" ");
ui_print("*****************************************************");
ui_print("* ThundeRStormS kernel and mod are installed *");
ui_print("*****************************************************");
ui_print(" ");
ui_print(" ");
ui_print(" ");
