### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : _Bon_Bon(@XDA)
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure you want to quit installation?
text_install=Install
text_chooce=Please chooce:
#
#Welcome/start
welcome.title=<#ff99cb>
welcome.text1=You're about to install
welcome.text2=for the
welcome.text3=<#ff0000>Information about the ROM
welcome.version=VERSION
welcome.author=Dev
welcome.themer=Theme
welcome.date=Date
welcome.next=Press <b>next</b> to continue installation
#
#Rom info
rom.themer=yoanf26
#
rom0
#Terms & Conditions
terms.title=<#ff99cb>Terms and conditions
terms.dexc=<#ff0000>Please read carefully the Terms and Conditions
terms.check=I agree with the conditions
terms.confirm=<#ff0000>You must accep the terms to continue
#
#Changelog
changelog.title=Changelog
changelog.desc=<#ff0000>Changelog
#
#Installation Menu


menu2.text=<#ff0000>Kernel
menu2.text1=What Kernel do you want to install ?
menu2.choice1=EdYoBlue Kernel
menu2.choice2=ThunderStormS Kernel



#
#Install Menu
install.now=Install Now
install.title=The installation will start
install.desc1=will be installed.
install.desc2=Press <b>Install Now</b> to start the installation.
install.desc3=To review your settings, press <b>Back</b>
install.desc4=Press <b>Menu</b>-><b>Quit Installation</b> to exit.

install.text1=Installing
install.text2=
install.text3=</#></b><@center>This will take a few minutes</@>
install.done1=<@center>Installation success !!!</@><#selectbg_g><b>
install.done2=</b>Press <b>Next</b> to continue.
install.done3=Installation completed
install.done4=was installed
install.done5=Lets return to the topic of this ROM.
install.done6=The first startup should last 5 or 6 minutes.
install.done7=If you love our work, consider a donation 
text.quit=Reboot
text.next=Next
